src/pug/budget_out.pug
extends layout
block css
  link(rel='stylesheet', href='./styles/bubbletree.css')
  link(rel='stylesheet', href='./styles/budget_view.css')
block link
  -var selected = 'budget_out'
block content
  .bubbletView
    .bubbletree-wrapper
      .bubbletree
    .detail-data
      h2#deptHeaderOut
        | 部門
      ul#budgetList
      h2#thisYearBudget
        | 本年度決算約
        span#amountOut
      h3#canBuyOut
      h2#lastYearBudget
        | 與預算差額
        span#lastAmount
        span#diffPercent
      .fb-comments(data-href='http://budget.sakamoto.com.tw', data-numposts='3', data-width="100%")

block js
  script(type='text/javascript', src='./js/jquery-migrate.min.js')
  script(type='text/javascript', src='./js/jquery.history.js')
  script(type='text/javascript', src='./js/jquery.tooltip.min.js')
  script(type='text/javascript', src='./js/raphael-min.js')
  script(type='text/javascript', src='./js/Tween.js')
  script(type='text/javascript', src='./js/bubbletree.js')
  script(type='text/javascript', src='./js/cofog.js')
  script(type='text/javascript', src='./js/semanticui-init.js')
  script(type='text/javascript', src='./js/budgetout-view.js')

dist/budget_out.html
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Sakamoto"><meta property="fb:app_id" content="912547778846689"><meta property="og:title" content="中興學生會2016預算視覺化"><meta property="og:url" content="http://budget.sakamoto.com.tw"><meta property="og:image" content="http://imgur.com/jtTmlcy.jpg"><meta property="og:site_name" content="中興學生會2016預算視覺化"><meta property="og:description" content="中興大學學生會2016年度的預算視覺化"><title>中興學生會2016預算視覺化</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"><link rel="stylesheet" href="./styles/main.css"><script type="text/javascript" src="./js/fbSDK.js"></script><script type="text/javascript" src="./js/ga.js"></script><link rel="stylesheet" href="./styles/bubbletree.css"><link rel="stylesheet" href="./styles/budget_view.css"></head><body><div id="fb-root"></div><div class="ui container"><div class="ui secondary pointing menu" id="budgetMenu"><a class="item" href="/index.html">預算行星圖</a><a class="active item" href="/budget_out.html">歲出決算行星圖</a><a class="item" href="/budget_table.html">科目歲出圖表</a><a class="item" href="/budget_in.html">歲入決算圓餅圖</a><a class="item" href="/budget_in_table.html">科目歲入圖表</a><a class="ui right item" href="/about.html">關於此網頁</a></div><div class="bubbletView"><div class="bubbletree-wrapper"><div class="bubbletree"></div></div><div class="detail-data"><h2 id="deptHeaderOut">部門</h2><ul id="budgetList"></ul><h2 id="thisYearBudget">本年度決算約<span id="amountOut"></span></h2><h3 id="canBuyOut"></h3><h2 id="lastYearBudget">與預算差額<span id="lastAmountOut"></span><span id="diffPercentOut"></span></h2><div class="fb-comments" data-href="http://budget.sakamoto.com.tw" data-numposts="3" data-width="100%"></div></div></div></div><script type="text/javascript" src="./js/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script><script type="text/javascript" src="./js/jquery-migrate.min.js"></script><script type="text/javascript" src="./js/jquery.history.js"></script><script type="text/javascript" src="./js/jquery.tooltip.min.js"></script><script type="text/javascript" src="./js/raphael-min.js"></script><script type="text/javascript" src="./js/Tween.js"></script><script type="text/javascript" src="./js/bubbletree.js"></script><script type="text/javascript" src="./js/cofog.js"></script><script type="text/javascript" src="./js/semanticui-init.js"></script><script type="text/javascript" src="./js/budgetout-view.js"></script></body></html>
