index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>budget</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"><link rel="stylesheet" href="./css/main.css"></head><body><div class="ui container"><div class="ui button" id="budgetSW"><span>歲出</span><span>歲入</span></div><div id="ctrlYear"><div class="ui icon button left-btn"><i class="icon caret left"></i></div><div class="ten wide column" id="year"><div class="ui horizontal statistic"><div class="value">2016</div><div class="label">年</div></div></div><div class="ui icon button right-btn"><i class="icon caret right"></i></div></div><div class="ui grid stackable"><div class="ten wide column"><div id="budgetSvg"></div></div><div class="six wide column"><h1 id="dep">部門:<span></span></h1><h1 id="item">項目:<span></span></h1><h1 id="budget">預算:<span></span></h1><h1 id="canBuy"></h1></div></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script><script src="//d3js.org/d3.v3.min.js"></script><script src="./js/main.js"></script></body></html>

src/pug/index.pug
extends layout
block css
    link(rel='stylesheet', href='./styles/main.css')
block content
  .ui.container
    //- .ui.button#budgetSW
      span
        | 歲出
      span
        | 歲入
    #ctrlYear
      .ui.icon.button.left-btn
        i.icon.caret.left
      .ten.wide.column#year
        .ui.horizontal.statistic
          .value
            | 2016
          .label
            | 年
      .ui.icon.button.right-btn
        i.icon.caret.right
    .ui.grid.stackable
      .ten.wide.column
        #budgetSvg
      .six.wide.column
        h1#dep
        h1#item
        h1#budget
          | 預算:
          span
        h1 約為：
        h1#canBuy
block js
    script(src='./js/budget1.js')
